[webservers]
web-1   ansible_host=51.250.72.217 fqdn=fhmmcucc9koalh07fpge.auto.internalweb-2   ansible_host=51.250.78.93 fqdn=fhm0j57j4j4niecjep1d.auto.internal
[databases]
main   ansible_host=51.250.77.49 fqdn=fhm859bu3cdr73bpc6c8.auto.internalreplica   ansible_host=51.250.3.202 fqdn=fhm69mg1a5667tuabi1p.auto.internal
[storage]
storage   ansible_host=51.250.94.72 fqdn=fhm2b7rltb81d8q0ltgd.auto.internal
